// .env

REACT_APP_FIREBASE_API_KEY="AIzaSyCh2jvb0ttUJJaWI1-_8DZ-0DAeJJK90Jk"

REACT_APP_FIREBASE_AUTH_DOMAIN="website-sabrinabm94.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE_URL="https://website-sabrinabm94-default-rtdb.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID="website-sabrinabm94"

REACT_APP_FIREBASE_STORAGE_BUCKET="website-sabrinabm94.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID="769442502027"

REACT_APP_FIREBASE_APP_ID="1:769442502027:web:0dc4187928005e09438b8e"

REACT_APP_FIREBASE_MEASUREMENT_ID="G-97FEKHF5GF"